
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Glab LotKB Wiki文档站点.">
      
      
      
        <meta name="author" content="Geno">
      
      
        <link rel="canonical" href="https://docs.glab.online/manual/">
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>使用说明 - GT WiKi</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GT WiKi" class="md-header__button md-logo" aria-label="GT WiKi" data-md-component="logo">
      
  <img src="../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GT WiKi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              使用说明
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/genokolar/nrf52-keyboard/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    Genokolar/nrf52-keyboard
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GT WiKi" class="md-nav__button md-logo" aria-label="GT WiKi" data-md-component="logo">
      
  <img src="../img/favicon.png" alt="logo">

    </a>
    GT WiKi
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/genokolar/nrf52-keyboard/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    Genokolar/nrf52-keyboard
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../down/download/" class="md-nav__link">
        相关下载
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        用户手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="用户手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          用户手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          使用说明
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        使用说明
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    相关概念
  </a>
  
    <nav class="md-nav" aria-label="相关概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    开机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    关机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    自动休眠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    手动休眠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    蓝牙连接设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    USB 连接设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb_1" class="md-nav__link">
    USB / 蓝牙状态切换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    省电模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    电量显示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nkro" class="md-nav__link">
    全键无冲（NKRO）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    启动按键
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfu" class="md-nav__link">
    DFU 模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-isp" class="md-nav__link">
    USB ISP 模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcb" class="md-nav__link">
    轴灯版PCB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    功能按键说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    绑定设备
  </a>
  
    <nav class="md-nav" aria-label="绑定设备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    初次绑定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    更换绑定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    状态提示灯说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    关于充电
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    关于续航
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        常见问答
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../trouble/" class="md-nav__link">
        故障排除
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configurator/" class="md-nav__link">
        配置按键
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        固件更新
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        开发指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="开发指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          开发指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        编译指南
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../porting/" class="md-nav__link">
        移植指南
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        产品页面
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="产品页面" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          产品页面
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/gt_ble60_f/" class="md-nav__link">
        BLE60 rev.F
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/farad69_c/" class="md-nav__link">
        Farad69 rev.C
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/omega45_d/" class="md-nav__link">
        Omega45 rev.D
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/omega45_e/" class="md-nav__link">
        Omega45 rev.E
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/omega50_b/" class="md-nav__link">
        Omega50 rev.B
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/gt-pad/" class="md-nav__link">
        GT PAD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/gt-planck/" class="md-nav__link">
        GT Planck
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        键盘知识
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="键盘知识" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          键盘知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/customkeyboard/" class="md-nav__link">
        键盘组件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/keycapheight/" class="md-nav__link">
        键帽高度
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/axisswitch/" class="md-nav__link">
        轴体类型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://glab.online/archives/502" class="md-nav__link">
        组装键盘
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    相关概念
  </a>
  
    <nav class="md-nav" aria-label="相关概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    开机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    关机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    自动休眠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    手动休眠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    蓝牙连接设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb" class="md-nav__link">
    USB 连接设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb_1" class="md-nav__link">
    USB / 蓝牙状态切换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    省电模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    电量显示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nkro" class="md-nav__link">
    全键无冲（NKRO）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    启动按键
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfu" class="md-nav__link">
    DFU 模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-isp" class="md-nav__link">
    USB ISP 模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcb" class="md-nav__link">
    轴灯版PCB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    功能按键说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    绑定设备
  </a>
  
    <nav class="md-nav" aria-label="绑定设备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    初次绑定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    更换绑定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    状态提示灯说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    关于充电
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    关于续航
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">键盘使用说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>本页面最后修改时间2021-08-10，主要是总体的一个使用说明，更多键盘专有说明可以访问键盘产品页面查阅</p>
</div>
<h2 id="_2">相关概念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">开机<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>GT系列蓝牙双模键盘PCB没有硬件电源开关，只需要接入电池或插入USB通电后，键盘就自动开机。</p>
<p>如果通过软关机后，可以通过插入USB线或者按击一下背部多功能按钮实现开机。</p>
<h3 id="_4">关机<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>通过按下背部多功能按钮1秒以上后（不超过3秒）松手 或 系统功能按键<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>Backspace</kbd>或<kbd>~</kbd>进入关机状态。</p>
<p>插入 USB 时，无法关机（关机后马上会被唤醒）。</p>
<h3 id="_5">自动休眠<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>在一定时间不敲击按键后，键盘将自动进入休眠模式以便省电。自动休眠时间可以自由设定。</p>
<p>自动休眠后，按任意键即可唤醒键盘重新工作。</p>
<p>插入 USB 后，是由 USB 供电，自动休眠功能不会启用，如处于休眠状态也将自动唤醒。</p>
<h3 id="_6">手动休眠<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>同时按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>P</kbd>可以手动进入休眠模式</p>
<p>手动休眠后，按任意键即可唤醒键盘重新工作。</p>
<p>如果启用了<code>启动按键</code>功能，手动休眠后唤醒时需要按<kbd>Space</kbd>+<kbd>U</kbd>才能唤醒键盘。</p>
<p>插入 USB 后，将直接唤醒键盘重新工作，并且无法手动休眠。</p>
<h3 id="_7">蓝牙连接设备<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>如需蓝牙键盘通过蓝牙连接设备，你需要完成<a href="#绑定设备">绑定设备</a>的过程。</p>
<h3 id="usb">USB 连接设备<a class="headerlink" href="#usb" title="Permanent link">&para;</a></h3>
<p>直接将 USB 线缆插入到键盘的 USB 接口，键盘即自动切换至 USB 模式。这时候就可以使用 USB 模式输入了。</p>
<h3 id="usb_1">USB / 蓝牙状态切换<a class="headerlink" href="#usb_1" title="Permanent link">&para;</a></h3>
<p>同时按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>M</kbd>可以在USB / 蓝牙 状态之间切换，如未插入USB线，此切换功能无效。</p>
<p>USB连接状态下，通过<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>Q</kbd>/<kbd>W</kbd>/<kbd>E</kbd>也可直接跳转到对应蓝牙通道。</p>
<h3 id="_8">省电模式<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>在没有接入 USB 电源的情况下，为提升续航，键盘处于省电模式。</p>
<p>在省电模式下，所有的指示灯仅在变化后亮起 5 秒，然后熄灭。键盘在无操作 15 秒后转入慢速扫描模式，无操作 600 秒后自动睡眠。（前述三个时间均支持自定义）</p>
<p>慢速扫描模式下，按键检测将可能略有延迟。在慢速扫描模式下按任意按键即可恢复到快速扫描模式。</p>
<p>自动睡眠后，按下键盘的任意按键即可再次唤醒。</p>
<h3 id="_9">电量显示<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>电量百分比仅供参考：由于测量方式存在误差，电量百分比可能无法达到 100% 或者 数值有所波动，这是正常现象。</p>
<p>在新版本的 iOS、安卓和 Windows 上，应该能够正确的显示蓝牙设备的电量百分比。</p>
<p>对于安卓手机，如果没有正确的显示电量，可以尝试下载 BatON 软件来获取蓝牙设备电量。</p>
<p>其他无法显示电量的情况，可以通过<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>H</kbd>输出电量</p>
<h3 id="nkro">全键无冲（NKRO）<a class="headerlink" href="#nkro" title="Permanent link">&para;</a></h3>
<p>此键盘支持 NKRO（全键无冲）模式。全键无冲仅在 USB 模式下才可使用。</p>
<h3 id="_10">启动按键<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>启用<code>启动按键</code>功能后，手动休眠后唤醒需按<kbd>Space</kbd>+<kbd>U</kbd>唤醒键盘。<br>自动休眠时，不需要按启动按键，可任意键唤醒。</p>
<p>默认不启用<code>启动按键</code>功能，可通过<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>I</kbd>启用或禁用。</p>
<h3 id="dfu">DFU 模式<a class="headerlink" href="#dfu" title="Permanent link">&para;</a></h3>
<p>DFU模式为键盘内置的蓝牙刷机模式，在通过手机nRF Connect程序升级时，必须先进入DFU模式。</p>
<p>同时按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>B</kbd>可以重启到DFU刷机模式。也可长按PCB背部多功能按钮4秒以上后（不超过9秒）松手重启到DFU刷机模式。</p>
<h3 id="usb-isp">USB ISP 模式<a class="headerlink" href="#usb-isp" title="Permanent link">&para;</a></h3>
<p>USB ISP 模式为USB主控的烧录模式，在更新USB固件时需要先进入USB ISP模式。</p>
<p>短接PCB背部K1位置两个焊盘，并插入USB线可进入USP ISP模式; 用烧录工具烧录USB固件时，烧录工具会自动跳转USB ISP模式，无需手动短接K1。</p>
<h3 id="pcb">轴灯版PCB<a class="headerlink" href="#pcb" title="Permanent link">&para;</a></h3>
<p>当前轴灯版PCB采用蓝牙主控直接驱动RGB灯，所以无复杂灯效，仅有单色常亮、单色呼吸和彩虹循环，可手动调色，可视为单色轴灯的增强版本。</p>
<p>轴灯分为轴灯模式和指示灯模式，出厂默认为指示灯模式，可通过<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>L</kbd> 在指示灯模式和轴灯模式之间切换。</p>
<p>指示灯模式时，不可控制，以不同颜色指示不同状态，详细参考 <a href="#状态提示灯说明">状态提示灯说明</a></p>
<p>要控制轴灯，请先切换到轴灯模式。轴灯模式时，采用<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>Z</kbd> <kbd>X</kbd> <kbd>C</kbd> <kbd>V</kbd>等RGB控制功能调整轴灯。</p>
<h2 id="_11">功能按键说明<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>功能</th>
<th>按键</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>休眠</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>P</kbd></td>
<td>手动进入休眠模式，按任意键可以唤醒。</td>
</tr>
<tr>
<td>关机</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>Backspace</kbd>或<kbd>~</kbd></td>
<td>手动进入关机模式。新版固件将<kbd>ESC</kbd>更换成了<kbd>Backspace</kbd>。<br>关机后需要插入USB线 或 短按背部多功能按钮开机。<br>长期不用或携带外出建议关机。</td>
</tr>
<tr>
<td>切换蓝牙设备</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>Q</kbd>/<kbd>W</kbd>/<kbd>E</kbd></td>
<td>可以在已绑定的蓝牙设备之间进行切换，<kbd>Q</kbd>/<kbd>W</kbd>/<kbd>E</kbd>代表不同蓝牙连接通道</td>
</tr>
<tr>
<td>重启蓝牙广播</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>R</kbd></td>
<td>重新开启蓝牙广播，用于切换设备后进行绑定。</td>
</tr>
<tr>
<td>切换连接模式</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>M</kbd></td>
<td>在通过USB和蓝牙同时连接一台设备/或两台设备的情况下，可以切换连接模式。<br>如未同时使用USB模式和蓝牙模式，按键无效。</td>
</tr>
<tr>
<td>进入DFU</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>B</kbd></td>
<td>重启到DFU刷机模式。<br>也可长按PCB背部多功能按钮4秒以上后松手重启到DFU刷机模式。</td>
</tr>
<tr>
<td>清空当前绑定</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>O</kbd></td>
<td>清空当前蓝牙设备绑定信息。仅清空当前设备，其余绑定设备不会清空。</td>
</tr>
<tr>
<td>输出电量</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>H</kbd></td>
<td>通过键盘输出当前键盘剩余电量。输出N为检测未稳定，F为满电，数字为电量百分比。</td>
</tr>
<tr>
<td>状态灯开关</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>L</kbd></td>
<td>无轴灯PCB：开启或关闭状态指示灯显示（注：不包括键盘大小写等）。<br>轴灯版PCB：使轴灯在轴灯模式和指示灯模式之间切换</td>
</tr>
<tr>
<td>多功能按钮</td>
<td>PCB背部按钮属于多功能按钮。</td>
<td>键盘正常模式下，按下1秒以上后（不超过3秒）松手键盘关机；<br>按下4秒以上后（不超过9秒）松手键盘进入DFU刷机模式；<br>按下10秒以上后松手，键盘将重置。<br>关机状态短按一下开机。</td>
</tr>
<tr>
<td>强进DFU</td>
<td>PCB背部按钮+预设按键</td>
<td>在断电状态，同时按下背部按钮 + 预设按键（键盘第一行首个或最后一个按键）<br>按下的同时，通过插入USB或电池通电，将强制进入DFU模式。</td>
</tr>
<tr>
<td>启动按键</td>
<td><kbd>Space</kbd>+<kbd>U</kbd></td>
<td>启用<code>启动按键</code>功能后，手动休眠后唤醒需按<kbd>Space</kbd>+<kbd>U</kbd>唤醒键盘。<br>自动休眠时，不需要按启动按键，可任意键唤醒。</td>
</tr>
<tr>
<td>切换启动按键</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>I</kbd></td>
<td>启用或禁用<code>启动按键</code>功能。<br> 启用<code>启动按键</code>功能后，手动休眠后唤醒需按<kbd>Space</kbd>+<kbd>U</kbd>唤醒键盘</td>
</tr>
<tr>
<td>切换默认层</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>数字键</kbd></td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>1</kbd>切换默认层到第2层。 <br> <kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>0</kbd>切换默认层到第1层。<br> 休眠或关机后唤醒自动恢复第1层为默认层</td>
</tr>
<tr>
<td>RGB调整颜色</td>
<td><kbd>A</kbd>/<kbd>S</kbd>/<kbd>D</kbd>/<kbd>F</kbd>/<kbd>C</kbd>/<kbd>V</kbd></td>
<td>轴灯版（轴灯模式下）为控制轴灯；非轴灯版为控制底灯</br>同时按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>时按<kbd>A</kbd>/<kbd>S</kbd>/<kbd>D</kbd>/<kbd>F</kbd>/<kbd>C</kbd>/<kbd>V</kbd>，<br>分别是增加饱和度、降低饱和度、增加亮度、降低亮度、增加色调、降低色调。</td>
</tr>
<tr>
<td>RGB灯效循环</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>Z</kbd></td>
<td>轴灯版（轴灯模式下）为控制轴灯：在常亮、呼吸、多彩变换之间循环</br>非轴灯版为控制底灯：在32种灯效之间循环，包括常亮、呼吸、多彩变换、贪吃蛇、彩虹、圣诞等</td>
</tr>
<tr>
<td>RGB灯开关</td>
<td><kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>X</kbd></td>
<td>轴灯版（轴灯模式下）为轴灯开关</br>非轴灯版为RGB底灯开关</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>默认采用<kbd>Lshift</kbd>+<kbd>Rshift</kbd>做为功能键触发按键，可以通过在线编译选择<kbd>Lctrl</kbd>+<kbd>Rctrl</kbd> 或 <kbd>Win</kbd>+<kbd>ESC</kbd>做为触发按键。更改后上述功能按键需做相应调整，如触发按键更改为<kbd>Win</kbd>+<kbd>ESC</kbd>，则按下<kbd>Win</kbd>+<kbd>ESC</kbd>+<kbd>P</kbd>为休眠。</p>
</div>
<h2 id="_12"><span id="绑定设备">绑定设备</span><a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h4 id="_13">初次绑定<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>1、键盘上按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>Q</kbd>，切换到蓝牙通道一，然后再按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>R</kbd>开启广播；</p>
</li>
<li>
<p>2、在需要绑定键盘的设备上搜索蓝牙键盘，搜索到相应蓝牙键盘名称后，将第一个设备绑定到键盘<kbd>Q</kbd>键（蓝牙通道一）上；</p>
<ul>
<li>如果仅有一个蓝牙设备，可以绑定到任意蓝牙通道，但是建议绑定到蓝牙通道一</li>
<li>如不需要多设备切换，可不再绑定设备到蓝牙通道二和蓝牙通道三</li>
</ul>
</li>
<li>
<p>3、键盘上按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>W</kbd>，切换到蓝牙通道二，然后再按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>R</kbd>开启广播，再绑定第二个设备到键盘<kbd>W</kbd>键 第二通道上；</p>
</li>
<li>
<p>4、键盘上按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>E</kbd>，切换到蓝牙通道三，然后再按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>R</kbd>开启广播，再绑定第三个设备到键盘<kbd>E</kbd>键 第三通道上；</p>
</li>
<li>
<p>5、通过<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>Q</kbd>/<kbd>W</kbd>/<kbd>E</kbd>切换到不同的蓝牙通道，可在多个绑定设备之间切换。</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>上述切换蓝牙通道及开启蓝牙广播等，也可通过<kbd>BT 1</kbd> / <kbd>BT 2</kbd> / <kbd>BT 3</kbd> / <kbd>BT 广播</kbd> 按键进行操作</p>
</div>
<h4 id="_14">更换绑定<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>如需更换某个设备的绑定，例：要重新绑定一个设备到W键（蓝牙通道二）上。</p>
<ul>
<li>
<p>1、将<kbd>W</kbd>键绑定的设备上的蓝牙键盘进行删除（如windows系统进入系统设备删除蓝牙键盘；Android系统进入设置-蓝牙后删除蓝牙键盘）；</p>
</li>
<li>
<p>2、键盘上按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>W</kbd>，切换到蓝牙通道二；</p>
</li>
<li>
<p>3、键盘上再按下<kbd>Lshift</kbd>+<kbd>Rshift</kbd>+<kbd>O</kbd>，删除蓝牙通道二绑定的设备；</p>
</li>
<li>
<p>4、在需要绑定键盘的设备上搜索蓝牙键盘，搜索到相应蓝牙键盘名称后，将新的设备绑定到键盘W键（蓝牙通道二）上；</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>上述切换蓝牙通道及删除绑定设备等，也可通过<kbd>BT 1</kbd> / <kbd>BT 2</kbd> / <kbd>BT 3</kbd> / <kbd>BT解除绑定</kbd> 按键进行操作</p>
</div>
<h2 id="_15">状态提示灯说明<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>GT系列蓝牙键盘无灯版指示灯一般为3颗，每个键盘指示灯的位置稍有不同，但是指示逻辑基本一致：</p>
<ul>
<li>蓝色灯-蓝牙连接成功、蓝牙输出</li>
<li>绿色灯-USB输出</li>
<li>蓝色指示灯闪烁-蓝牙通道1️⃣广播中</li>
<li>绿色指示灯闪烁-蓝牙通道2️⃣广播中</li>
<li>红色指示灯闪烁-蓝牙通道3️⃣广播中</li>
<li>USB连接状态下，状态灯常亮</li>
<li>蓝牙连接状态下，指示灯5秒后自动熄灭（可自定义常亮时长）</li>
<li>蓝牙广播时闪烁30秒后未连接自动熄灭。</li>
</ul>
<p>GT系列蓝牙键盘轴灯版默认采用轴灯作为指示，不同颜色代表不同状态：</p>
<ul>
<li>蓝色-蓝牙连接成功、蓝牙输出</li>
<li>绿色-USB输出</li>
<li>粉色-蓝牙通道1️⃣广播中</li>
<li>黄色-蓝牙通道2️⃣广播中</li>
<li>红色-蓝牙通道3️⃣广播中</li>
<li>USB连接状态下，状态灯常亮</li>
<li>蓝牙连接状态下，指示灯5秒后自动熄灭（可自定义常亮时长）</li>
<li>蓝牙广播30秒后未连接自动熄灭。</li>
</ul>
<h2 id="_16">关于充电<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ul>
<li>PCB自带锂电池充电功能，可通过USB连线进行充电。</li>
<li>可插入电脑USB口充电，也可插入5V电源适配器充电。</li>
<li>最常见的5V电源适配器就是手机充电头，但是不建议采用快充头进行充电，因为快充头支持9V/12V等较高电压输出，可能导致烧毁PCB。</li>
<li>锂电池充电电流最大支持400mah左右（老版200mah），1000mah电池大概需要3小时左右能充满。</li>
</ul>
<h2 id="_17">关于续航<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>关闭轴灯状态，1000mah电池可使用约100天。
开启轴灯后耗电量非常大，仅可使用约2-3天。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>更多键盘专有说明可以访问键盘产品页面</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../down/download/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 相关下载" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              相关下载
            </div>
          </div>
        </a>
      
      
        
        <a href="../faq/" class="md-footer__link md-footer__link--next" aria-label="下一页: 常见问答" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              常见问答
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href=http://glab.online/>键圈欢乐多</a> - <a href=http://www.beian.miit.gov.cn/>蜀ICP备19008711号</a> © 2021 Glab.online
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.tabs.link", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>